# java-shareit

./: README.md  docker-compose.yml  dockerfile  lombok.config  pom.xml
shareIt-gateway/: pom.xml
shareIt-gateway/src/main/java/ru/practicum/: BaseClient.java  ShareItGateway.java
shareIt-gateway/src/main/java/ru/practicum/booking/: BookingClient.java  BookingOrderController.java  BookingStatus.java  DateConsistency.java  DateConsistencyValidator.java
shareIt-gateway/src/main/java/ru/practicum/booking/dto/: BookingInfoDto.java  BookingOrderCreateRequest.java  (+1 more)
shareIt-gateway/src/main/java/ru/practicum/exception/: ApiError.java  ErrorResponse.java  ExceptionApiHandler.java
shareIt-gateway/src/main/java/ru/practicum/item/: ItemClient.java  ItemController.java
shareIt-gateway/src/main/java/ru/practicum/request/: ItemRequestClient.java  ItemRequestController.java
shareIt-gateway/src/main/java/ru/practicum/shareit/: BaseClient.java
shareIt-gateway/src/main/java/ru/practicum/user/: CreateUser.java  UpdateUser.java  UserClient.java  UserController.java
shareIt-gateway/src/main/resources/: application.properties
shareIt-gateway/src/test/java/ru/practicum/: BookingOrderControllerTest.java  ItemControllerTest.java  ShareItGatewayIntegrationTest.java
shareIt-gateway/src/test/java/ru/practicum/customValidationTest/: DataConsistencyTest.java
shareIt-gateway/src/test/java/ru/practicum/shareit/: BookingOrderControllerTest.java  ShareItGatewayIntegrationTest.java
shareIt-server/: pom.xml
shareIt-server/src/main/java/shareit/: JPAQueryFactoryConfiguration.java  ShareItServerApp.java
shareIt-server/src/main/java/shareit/booking/: BookingOrderController.java  BookingOrderRepository.java  BookingService.java  ItemCanNotBeBookedByOwnerException.java  ItemNotAvailableForBookingException.java
shareIt-server/src/main/java/shareit/booking/dto/: BookingInfoDto.java  BookingOrderCreateRequest.java  BookingOrderMapping.java  BookingOrderResponse.java
shareIt-server/src/main/java/shareit/booking/model/: BookingOrder.java  BookingStatus.java
shareIt-server/src/main/java/shareit/exception/: ApiError.java  ErrorResponse.java  ExceptionApiHandler.java
shareIt-server/src/main/java/shareit/item/: CommentRepository.java  ItemController.java  ItemRepository.java  ItemService.java
shareIt-server/src/main/java/shareit/item/dto/: CommentDto.java  ItemDto.java  ItemMapper.java  ItemWithOptionalBookingResponseDto.java
shareIt-server/src/main/java/shareit/item/model/: Comment.java  Item.java
shareIt-server/src/main/java/shareit/request/: ItemRequest.java  ItemRequestController.java  ItemRequestRepository.java  ItemRequestService.java
shareIt-server/src/main/java/shareit/request/dto/: ItemRequestCreateResponse.java  ItemRequestGetResponse.java  ItemRequestMapper.java
shareIt-server/src/main/java/shareit/user/: User.java  UserController.java  UserRepository.java  UserService.java
shareIt-server/src/main/java/shareit/user/dto/: UserDto.java  UserMapper.java
shareIt-server/src/main/resources/: application.properties
shareIt-server/src/test/java/shareit/: ShareItServerIntegrationTests.java
shareIt-server/src/test/java/shareit/controllerEndpointTest/: BookingOrderControllerTest.java  ItemControllerTest.java  ItemRequestControllerTest.java  UserControllerTest.java
shareIt-server/src/test/java/shareit/controllerMethodTest/: BookingOrderControllerUnitTest.java  ItemRequestControllerUnitTest.java
shareIt-server/src/test/java/shareit/jsonTest/: BookingJsonTest.java  ItemJsonTest.java  UserJsonTest.java
shareIt-server/src/test/java/shareit/other/: ModelTest.java
shareIt-server/src/test/java/shareit/serviceTest/: BookingServiceTest.java  ItemRequestServiceTest.java  ItemServiceTest.java  UserServiceTest.java
src/main/java/ru/practicum/shareit/: JPAQueryFactoryConfiguration.java
src/main/java/ru/practicum/shareit/booking/: BookingOrder.java  BookingOrderController.java  BookingOrderRepository.java  BookingService.java  BookingStatus.java  DateConsistency.java  DateConsistencyValidator.java  ItemCanNotBeBookedByOwnerException.java  ItemNotAvailableForBookingException.java
src/main/java/ru/practicum/shareit/exception/: ApiError.java  ErrorResponse.java  ExceptionApiHandler.java
src/main/java/ru/practicum/shareit/item/: CommentRepository.java  ItemController.java  ItemInMemoryRepository.java  ItemRepository.java  ItemService.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java  ItemRequestRepository.java  ItemRequestService.java
src/main/java/ru/practicum/shareit/user/: InMemoryRepository.java  User.java  UserController.java  UserInMemoryRepository.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  log4j2.properties  schema.sql
src/test/java/ru/practicum/shareit/: ShareItTests.java
src/test/java/ru/practicum/shareit/controllerEndpointTest/: BookingOrderControllerTest.java  BookingOrderControllerUnitTest.java  ItemControllerTest.java  ItemRequestControllerTest.java  UserControllerTest.java
src/test/java/ru/practicum/shareit/controllerMethodTest/: BookingOrderControllerUnitTest.java  ItemRequestControllerUnitTest.java
src/test/java/ru/practicum/shareit/controllerTest/: BookingOrderControllerTest.java  BookingOrderControllerUnitTest.java  ItemControllerTest.java  ItemControllerTestWithContextTest.java  UserControllerTest.java  itemControllerTestWithContext.java
src/test/java/ru/practicum/shareit/customValidationTest/: DataConsistencyTest.java
src/test/java/ru/practicum/shareit/item/: ItemRepositoryTest.java
src/test/java/ru/practicum/shareit/jsonTest/: BookingJsonTest.java  ItemJsonTest.java  UserJsonTest.java
src/test/java/ru/practicum/shareit/other/: ModelTest.java
src/test/java/ru/practicum/shareit/repositoryTest/: ItemRepositoryTest.java
src/test/java/ru/practicum/shareit/service/: UserServiceTest.java
src/test/java/ru/practicum/shareit/serviceTest/: BookingServiceTest.java  ItemRequestServiceTest.java  ItemServiceTest.java  UserServiceTest.java
(+42 files in other folders)
