server.port=8080
#log
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.zalando.logbook=TRACE
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG
#---
shareit-server.url=${SHAREIT_SERVER_URL}
#---
spring.config.activate.on-profile=ci,test
shareit-server.url=http://localhost:9090
